PORT=5000

MONGODB_URI=mongodb+srv://aaryanmehta04_db_user:wCXYKSnhmtXlOSIg@cluster0.1au0iqq.mongodb.net/bookstore?appName=Cluster0

JWT_SECRET=yrm1re7FQ6sPM/y6RImdGXIDWRDuqqCGWmZYsART+Es=

CLOUDINARY_CLOUD_NAME=demeln8ij
CLOUDINARY_API_KEY=171873426482257
CLOUDINARY_API_SECRET=R3NcbQafs5XPAAAnnAx-zHAHkbE